{
  "old_book_threshold": 20,
  "per_search": 20,
  "search_interval": 300,
  "booklog_id": "takecheeze",
  "libraries": [
    "Nagano_Ueda",
    "Nagano_Matsumoto",
    "Nagano_Azumino",
    "Univ_Air"
  ]
}
