{
  "name": "calil_booklog_integration",
  "version": "0.0.1",
  "description": "ブクログとカーリル連携",
  "main": "index.js",
  "scripts": {
    "main": "./index.js",
    "render": "./render.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/take-cheeze/book-script.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "csv": "^1.1.1",
    "isbn": "^0.4.0",
    "node-fetch": "^1.6.3",
    "underscore": "^1.10.2"
  }
}
